quarkus.http.port=9080

# PostgreSQL
# SELECT count(*) from pg_stat_activity
quarkus.datasource.username=eventuate
quarkus.datasource.password=eventuate
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5436/eventuate

quarkus.datasource.jdbc.max-size=8
quarkus.hibernate-orm.database.generation=drop-and-create
# Warning: only works in dev mode (spy.properties not found in classpath)
# Uncomment P6SPY only in dev mode to trace SQL requests
# quarkus.datasource.jdbc.driver=com.p6spy.engine.spy.P6SpyDriver

# Logging
quarkus.log.category."org.apache.kafka".level=WARN
quarkus.log.category."io.agroal".level=ERROR
quarkus.log.category."io.eventuate.tram".level=ERROR

# Enable Swagger UI for the demo
quarkus.swagger-ui.always-include=true

# Eventuate
eventuateDatabase=postgresql
eventuatelocal.kafka.bootstrap.servers=localhost:9092


# Quarkus native
#quarkus.native.additional-build-args=--initialize-at-run-time=com.example.SomeClass\\,org.acme.SomeOtherClass
#quarkus.native.additional-build-args=--initialize-at-run-time=java.util.Random




